<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Temperaturas"
        app:subtitleTextColor="#FAFAFA"
        app:title="Calculadora de Conversión"
        app:titleTextColor="#FFFFFF" />

    <EditText
        android:id="@+id/celsiusInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Introduzca los Celsius"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/temperatureOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#024CAF50"
        app:layout_constraintTop_toBottomOf="@id/celsiusInput"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/optionFahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertir a ºF"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/optionKelvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertir a ºK"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/optionRankine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertir a ºR"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:text="Enviar"
        app:layout_constraintStart_toEndOf="@id/temperatureOptions"
        app:layout_constraintTop_toTopOf="@id/temperatureOptions" />
</androidx.constraintlayout.widget.ConstraintLayout>
