<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#E6E7E8"
    tools:context=".FragmentOption1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="¿Cuantos goles ha metido Cristiano Ronaldo?"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="379dp"
        android:layout_height="319dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="241dp"
            android:layout_height="52dp"

            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="1245 Goles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="241dp"
            android:layout_height="52dp"

            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="465 Goles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="241dp"
            android:layout_height="52dp"

            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="885 Goles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="241dp"
            android:layout_height="52dp"

            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="804 Goles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>