<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/csv"
        android:title="Descargar archivos como CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/xls"
        android:title="Descargar archivos como XLS"
        app:showAsAction="never" />
    <item
        android:id="@+id/xlsx"
        android:title="Descargar archivos como XLSX"
        app:showAsAction="never" />
</menu>