<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_option1"
        android:title="Spinner"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_option2"
        android:title="RadioGroup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_option3"
        android:title="Date Picker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_option4"
        android:title="ListView"
        app:showAsAction="never" />
</menu>